/*
     jQuery Mosaic v0.12
     https://github.com/tin-cat/jquery-mosaic
 */

.mosaic {
    width: 100%;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

.mosaic > div,
.mosaic > a,
.mosaic > img {
    float: left;
}

.mosaic > .item {
	position: relative;
}

.mosaic > .item.withImage {
	background-size: cover;
}

.mosaic > .item > .overlay {
	opacity: 0;
	position: absolute;
	left: 0px; right: 0px; top: 0px; bottom: 0px;
	transition: opacity .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out;
	-webkit-transition: opacity .2s ease-in-out;
}

.mosaic > .item:hover > .overlay {
	opacity: 1;
}

.mosaic > .item > .overlay > .texts {
	position: absolute;
	left: 0px; right: 0px; bottom: 0px;
	padding: 15pt;
	background: rgba(0, 0, 0, 0.2);
	color: #fff;
}

.mosaic > .item > .overlay > .texts h1,
.mosaic > .item > .overlay > .texts h2 {
	margin: 0;
	line-height: 1.3em;
}

.mosaic > .item > .overlay > .texts h1 {
	font-size: 17pt;
}

.mosaic > .item > .overlay > .texts h2 {
	font-size: 13pt;
}